<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Streamliner - API</title>
    <link rel="stylesheet" href="styles/styles.css">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="wrapper">
        <ul class="navigation">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="api.html">API</a></li>
            <!--<li><a href="about.html">About</a></li>-->
        </ul>
        
        <div class="logo">
            <a href="index.html">Streamliner</a>
        </div>
    </header>
    
    <section class="jumbotron jumbotron-sec">
        <div class="wrapper">
            <h1>API</h1>
            <h2>Use the Streamliner API on your own projects.</h2>
        </div>
    </section>
    
    <section class="wiki-container row">
        <div class="wrapper">
        <nav class="sub-nav col-md-3">
            <ul class="nav nav-list nav-stacked fixed-nav" data-spy="affix" data-offset-top="298">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#font-collections">Font Collections</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="#popular-fonts">Popular Fonts</a></li>
                        <li><a href="#latest-collections">Latest Collections</a></li>
                        <li><a href="#set-font-collection">Set Font Collection</a></li>
                    </ul>
                </li>
                <li><a href="#color-palettes">Color Palettes</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="#latest-palettes">Latest Palettes</a></li>
                        <li><a href="#set-palette">Set Palette</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class="wiki-info col-md-9">
            <div class="info-block">
                <h3 id="introduction">Introduction</h3>
                <div class="info-block-desc">
                    <p>The Streamliner API lets you access data for commonly used Color Palettes and Font Collections.</p>
                    <h4>Root</h4>
                    <p><a href="http://cesareparra/streamliner/api">http://cesareparra/streamliner/api</a></p>
                </div>
            </div>
            
            <div class="info-block api-block">
                <h3 id="font-collections">Font Collections</h3>
                <h4><small>Access font collections created and shared by other people.</small></h4>
                <div class="info-block-desc">
                    <div>
                        <h5 class="blue-text" id="popular-fonts"><span class="badge">GET</span> /popularFonts.php</h5>
                        <p>Get font collections ordered by popularity. Gets the 5 most popular fonts by default.</p>
                        <h5><strong>Parameters</strong></h5>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>amt</td>
                                <td>Changes the amount of results returned.</td>
                                <td>Optional</td>
                            </tr>
                            </tbody>
                        </table>
                        <h5><strong>Example Response</strong></h5>
                        <div>
                            <code>
                            {"kind":"fontlist","items":[{"id":"28","family":"Calligraffitti","uses":"6","url":"http:\/\/fonts.googleapis.com\/css?family=Calligraffitti:regular"},{"id":"23","family":"Abel","uses":"3","url":"http:\/\/fonts.googleapis.com\/css?family=Abel:regular"},{"id":"22","family":"Cabin","uses":"3","url":"http:\/\/fonts.googleapis.com\/css?family=Cabin:regular"},{"id":"29","family":"Hind","uses":"3","url":"http:\/\/fonts.googleapis.com\/css?family=Hind:300"},{"id":"31","family":"Great+Vibes","uses":"2","url":"http:\/\/fonts.googleapis.com\/css?family=Great+Vibes:regular"}]}</code>
                        </div>
                    </div>
                </div>
                <div class="info-block-desc">
                    <div>
                        <h5 class="blue-text" id="latest-collections"><span class="badge">GET</span> /latestCollections.php</h5>
                        <p>Get font collections ordered by most recent first. Gets the latest 5 collections by default.</p>
                        <h5><strong>Parameters</strong></h5>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>amt</td>
                                <td>Changes the amount of results returned.</td>
                                <td>Optional</td>
                            </tr>
                            </tbody>
                        </table>
                        <h5><strong>Example Response</strong></h5>
                        <div>
                            <code>
                            {"kind":"collection","items":[{"id":"33","DateCreated":"2015-09-06","fonts":[{"id":"32","family":"Source+Code+Pro","uses":"1","url":"http:\/\/fonts.googleapis.com\/css?family=Source+Code+Pro:200"}]},{"id":"32","DateCreated":"2015-09-06","fonts":[{"id":"31","family":"Great+Vibes","uses":"2","url":"http:\/\/fonts.googleapis.com\/css?family=Great+Vibes:regular"}]},{"id":"31","DateCreated":"2015-09-06","fonts":[{"id":"31","family":"Great+Vibes","uses":"2","url":"http:\/\/fonts.googleapis.com\/css?family=Great+Vibes:regular"}]},{"id":"30","DateCreated":"2015-09-06","fonts":[{"id":"30","family":"Cherry+Cream+Soda","uses":"1","url":"http:\/\/fonts.googleapis.com\/css?family=Cherry+Cream+Soda:regular"}]},{"id":"29","DateCreated":"2015-09-06","fonts":[{"id":"24","family":"Noticia+Text","uses":"2","url":"http:\/\/fonts.googleapis.com\/css?family=Noticia+Text:regular"}]}]}</code>
                        </div>
                    </div>
                </div>
                <div class="info-block-desc">
                    <div>
                        <h5 class="blue-text" id="set-font-collection"><span class="badge">POST</span> /setfontcollection.php</h5>
                        <p>Saves a collection into the database.</p>
                        <h5><strong>Parameters</strong></h5>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>collection</td>
                                <td>Collection to save. The collection should be a key value pair, the key being the font name and the value the URL where to the font. separated by commas.</td>
                                <td>Required</td>
                            </tr>
                            </tbody>
                        </table>
                        <h5><strong>Example Parameter</strong></h5>
                        <div>
                            <code>
                            {"Open Sans":"http://fonts.googleapis.com/css?family=Inconsolata:regular","Source Code Pro":"http://fonts.googleapis.com/css?family=Source+Code+Pro:200","Droid Sans Mono":"http://fonts.googleapis.com/css?family=Droid+Sans+Mono:regular"}</code>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="info-block api-block">
                <h3 id="color-palettes">Color Palettes</h3>
                <h4><small>Access color palettes created and shared by other people.</small></h4>
                <div class="info-block-desc">
                    <div>
                        <h5 class="blue-text" id="latest-palettes"><span class="badge">GET</span> /latestPaletes.php</h5>
                        <p>Get color palettes ordered by most recent first. Gets the latest 5 by default.</p>
                        <h5><strong>Parameters</strong></h5>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>amt</td>
                                <td>Changes the amount of results returned.</td>
                                <td>Optional</td>
                            </tr>
                            </tbody>
                        </table>
                        <h5><strong>Example Response</strong></h5>
                        <div>
                            <code>
                            {"kind":"palette","items":[{"id":"21","DateCreated":"2015-08-01","name":"Tero","palette":"3289c7,384537,35e625,e65825","uses":"1"},{"id":"20","DateCreated":"2015-08-01","name":"Test1","palette":"3a4f5e,93c225,4774c9","uses":"2"},{"id":"19","DateCreated":"2015-04-18","name":"Bar","palette":"3289c7,d6d6d6,ff6e1a,19c22a","uses":"3"},{"id":"18","DateCreated":"2015-04-18","name":"Personal Palette","palette":"838a8f,3275a6","uses":"1"},{"id":"17","DateCreated":"2015-04-16","name":"For Combo","palette":"999c9e,063759,c7ff57,525252","uses":"3"}]}</code>
                        </div>
                    </div>
                </div>
                <div class="info-block-desc">
                    <div>
                        <h5 class="blue-text" id="set-palette"><span class="badge">POST</span> /setpalette.php</h5>
                        <p>Saves a palette into the database.</p>
                        <h5><strong>Parameters</strong></h5>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>name</td>
                                <td>The name of the palette to save.</td>
                                <td>Required</td>
                            </tr>
                            <tr>
                                <td>palette</td>
                                <td>The colors contained in the palette, separated by comma.</td>
                                <td>Required</td>
                            </tr>
                            </tbody>
                        </table>
                        <h5><strong>Example Palette Parameter</strong></h5>
                        <div>
                            <code>
                            {"ffffff,995247,999c9e,063759,c7ff57,525252"}</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div><!--/wrapper-->
    </section> 
    <footer>
        <div class="text-center container">
            <p>Designed and built by <a href="http://www.cesareparra.com/">Cesar Parra</a></p>
        </div>
    </footer>
    
    <!--Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60312373-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
