<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Streamliner - Getting Started</title>
    <link rel="stylesheet" href="styles/styles.css">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="wrapper">
        <ul class="navigation">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="api.html">API</a></li>
            <!--<li><a href="about.html">About</a></li>-->
        </ul>
        
        <div class="logo">
            <a href="index.html">Streamliner</a>
        </div>
    </header>
    
    <section class="jumbotron jumbotron-sec">
        <div class="wrapper">
            <h1>Getting Started</h1>
            <h2>Get started with the Streamliner extension.</h2>
        </div>
    </section>
    
    <section class="wiki-container row">
        <div class="wrapper">
        <nav class="sub-nav col-md-3">
            <ul class="nav nav-list nav-stacked fixed-nav" data-spy="affix" data-offset-top="298">
                <li><a href="#downloading-brackets">Downloading Brackets</a></li>
                <li><a href="#downloading-streamliner">Installing Streamliner</a></li>
                <li><a href="#using-streamliner">Using Streamliner</a></li>
                <li><a href="#using-api">Using the API</a></li>
            </ul>
        </nav>
        
        <div class="wiki-info col-md-9">
            <div class="info-block" id="downloading-brackets">
                <h3>Downloading Brackets</h3>
                <div class="info-block-desc">
                    <p>To use the Streamliner extension the first thing you will need is the Brackets IDE. Brackets is a lightweight text editor that blends visual tools into the editor so you get the right amount of help when you want it.</p>
                <a href="http://brackets.io/" target="_blank" class="btn btn-primary"><i class="fa fa-external-link"></i> Get Brackets</a>
                </div>
            </div>
            
            <div class="info-block" id="downloading-streamliner">
                <h3>Installing Streamliner</h3>
                <div class="info-block-desc">
                    <p>To install the Streamliner extension follow these instructions:</p>
                    <ol>
                        <li>Install the Brackets IDE</li>
                        <li>Download Streamliner by using the Download button below and extract the contents of the downloaded file.</li>
                        <li>Open the Brackets IDE and go to Help > Show Extensions Folder</li>
                        <li>On the Extension folder go to the "user" folder</li>
                        <li>Drag the extracted Streamliner folder into the "user" folder.</li>
                        <li>Refresh the Brackets IDE by hitting F5 or clicking Debug > Reload With Extensions</li>
                        <li>You should see the Streamliner Menu Item indicating that Streamliner was installed.</li>
                    </ol>
                    <a href="streamliner/cparra.ucd.streamliner.zip" target="_blank" class="btn btn-primary"><i class="fa fa-download"></i> Download Streamliner</a>
                </div>
            </div>
            
            <div class="info-block" id="using-streamliner">
                <h3>Using Streamliner</h3>
                <div class="info-block-desc">
                    <p>After installing the Streamliner extension you might need some help getting to know all the features available to you and how to best make use of them. For documentation about all the features available please go to the <a href="help.html">help page.</a></p>
                </div>
            </div>
            <div class="info-block" id="using-api">
                <h3>Using the API</h3>
                <div class="info-block-desc">
                    <p>For information on what you can do with the API and how you can use it on your own project please go to the <a href="api.html">API documentation page.</a></p>
                </div>
            </div>
        </div>
        </div><!--/wrapper-->
    </section> 
    <footer>
        <div class="text-center container">
            <p>Designed and built by <a href="http://www.cesareparra.com/">Cesar Parra</a></p>
        </div>
    </footer>
    
    <!--Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60312373-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
