<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Streamliner - Help</title>
    <link rel="stylesheet" href="styles/styles.css">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="wrapper">
        <ul class="navigation">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="api.html">API</a></li>
            <!--<li><a href="about.html">About</a></li>-->
        </ul>
        
        <div class="logo">
            <a href="index.html">Streamliner</a>
        </div>
    </header>
    
    <section class="jumbotron jumbotron-sec">
        <div class="wrapper">
            <h1>Help</h1>
            <h2>Documentation and tutorials on how to use the Streamliner plugin.</h2>
        </div>
    </section>
    
    <section class="wiki-container row">
        <div class="wrapper">
        <nav class="sub-nav col-md-3">
            <ul class="nav nav-list nav-stacked" data-spy="affix" data-offset-top="298">
                <li><a href="#about">About Streamliner</a></li>
                <li><a href="#using-menu">Using the Streamliner Menu</a></li>
                <li><a href="#setup">Setup Tools</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="#skeleton">HTML Skeleton</a></li>
                        <li><a href="#reset">CSS Reset</a></li>
                    </ul>
                </li>
                <li><a href="#design">Design Tools</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="#typo">Typography Tool</a></li>
                        <li><a href="#palette">Color Palette Tool</a></li>
                    </ul>
                </li>
                <li><a href="#dev-tools">Development Tools</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="#hinters">Code Hinter Tools</a></li>
                    </ul>
                </li>
                <li><a href="#clean-tools">Clean Up Tools</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="#val-html">Validate HTML</a></li>
                        <li><a href="#css-lint">CSS Lint</a></li>
                        <li><a href="#min-css">Minify CSS</a></li>
                        
                    </ul>
                </li>
                <li><a href="#preferences">Preferences</a></li>
            </ul>
        </nav>
        
        <div class="wiki-info col-md-9">
            <div class="info-block">
                <h3 id="about">About Streamliner</h3>
                <div class="info-block-desc">
                    <p>Streamliner is a Brackets extension that will help you design and develop websites faster than ever. It is designed to be your one stop hub for everything regarding your website development.</p>

<p>We all need to look up documentation sometimes. Whether you don’t know which CSS selector to use or don’t remember all the required attributes for an HTML element, Streamliner will help you without to get out of your development environment.
</p>
                    <h4>What does it do?</h4>

<p>Streamliner is composed of a series of tools to help you on all stages of development.</p>
                    
                </div>
            </div>
            
            <div class="info-block">
                <h3 id="using-menu">Using the Streamliner Menu</h3>
                <div class="info-block-desc">
                    <p>After installing the Streamliner extension you should see a new menu item when opening Brackets.</p>
                    <img src="images/menu.png" />
                    <p>The Streamliner menu contains tools to help during the entire development cycle. It is separated into 5 sections: setup tools, design tools, development tools, clean up tools and user preferences.</p>
                    <p>You can use any of the tools at any given time, just select the desired tool from the menu or use the keyboard shortcuts to access them.</p>
                </div>
            </div>
            
            <div class="info-block">
                <h3 id="setup">Setup Tools</h3>
                <div class="info-block-desc">
                    <p>When starting a brand new project you can use these tools quickl set-up your files.</p>
                    
                    <h4 id="skeleton">HTML Skeleton</h4>
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Insert HTML Skeleton</p>
                        <p>Shortcut: Ctrl+Shift+I</p>
                    </div>
                
                    <p>The Skeleton tool helps you create the basic HTML skeleton for initial development. With it ou can also add different elements to your files based on your selections.</p>
                    
                    <img src="images/skeleton_screen.png" alt="" />
                    
                    <p>To add something to your current document hit the <i class="fa fa-plus-circle"></i> button next to the desired block of code. At the bottom of the Skeleton dialog window you can see a preview of what will be added to the document.</p>
                    
                    <img src="images/skeleton_preview.png" alt="" />
                    
                    <p>You can also hit the <i class="fa fa-minus-circle"></i> button to undo a selection.</p>
                    
                    <h4 id="reset">CSS Reset</h4>
                    
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Insert CSS Reset</p>
                    </div>
                    
                    <p>The CSS Reset tool helps you quickly add the reset code to your CSS.</p>
                    
                    <img src="images/reset_screen.png" alt="" />
                    
                </div>
            </div>
            <div class="info-block">
                <h3 id="design">Design Tools</h3>
                <div class="info-block-desc">
                    <p>These tools will help you during active development. They provide everything that you need without getting out of the IDE.</p>
                    
                    <h4 id="typo">Typography Tool</h4>
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Typography Tool</p>
                        <p>Shortcut: Ctrl+Shift+T</p>
                    </div>
                    
                    <p>The typography tool lets you create font Collections that can be inserted into your document either as HTML or CSS code.
                    </p>
                    <p>A <strong>Collection</strong> is a group of fonts that will be inserted into your document when clicking the <a class="btn btn-primary">Insert Fonts</a> button on the Typography tool.</p>
                    
                    <p>Whenever you want to add a font to your collection hit the <i class="fa fa-plus-circle"></i> button. To remove it, hit the <i class="fa fa-minus-circle"></i> button on an already added font.</p>
                    
                    <p>The typography tool consists of 3 different tabs:</p>
                    
                    <p>The Select Fonts tab lets you select based on the type of font you want to insert.</p>
                    
                    <img src="images/typography_main.png" />
                    
                    <p>Selecting the desired type of font will show you a list of available fonts of that type.</p>
                     
                    <img src="images/typography_sans.png" />
                    
                    <p>The Browse Collections tab lets you select from font collections created by people all around the world.</p>
                    
                    <p>The My Collections tab lets you select previous font collections created by you.</p>
                    
                    <h4 id="palette">Color Palette Tool</h4>
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Color Palette Tool</p>
                        <p>Shortcut: Ctrl+Shift+P</p>
                    </div>
                    
                    <p>The color tool lets you create color palettes that can be inserted into your document.</p>

                    <p>A <strong>Color Palette</strong> is a set of colors that represent the colors that are present in your design.</p>

                    <p>The Color Palette Tool consists of 3 different tabs:</p>

                    <p>The Create Palette tab lets you create your own palette using the color selection tool.</p>
                    <img src="images/palette_screen.png" />

                    <p>To create your palette select a color from the color selection tool and click OK. You can see a preview of the colors you have inserted into your palette.</p>

                    <p>The Browse Palettes tab lets you select color palettes created by people from all around the world.</p>

                    <p>The My Palettes tab lets you select select previous color palettes created by you.</p>
                </div>
            </div>
            <div class="info-block">
                <h3 id="dev-tools">Development Tools</h3>
                <div class="info-block-desc">
                    <h4 id="hinters">Code Hinter Tools</h4>
                    <div class="alert alert-info">
                        <p><strong>HTML</strong> Menu: Streamliner > HTML Code Hinter</p>
                        <p><strong>HTML</strong> Shortcut: Ctrl+Shift+Q</p>
                        <p><strong>CSS</strong> Menu: Streamliner > CSS Code Hinter</p>
                        <p><strong>CSS</strong> Shortcut: Ctrl+Shift+E</p>
                    </div>
                    <p>The Code Hinter tools are designed to help you search for technical documentation on the fly without the need to get out of your development environment to look for it. You can get code hints for either HTML or CSS.</p>

                    <p><strong>How does it work:</strong></p>
                    <p>When opening a Code Hinter tool the following panel will open:</p>

                    <img src="images/code_hinter_empty.png" />

                    <p>Code documentation is searched for from 2 different sources: Mozilla Developer Network (MDN) and W3Schools.</p>

                    <p>To get code documentation start typing the HTML element or CSS that you wish to look for. You will see that the “Current Search” section will update to what you are typing.</p>
                    
                    <img src="images/code_hinter_search.png" />

                    <p>A list of matching elements will appear. To get the code documentation you can either select the desired element from the list or continue typing the element name and the Code Hinter will try to find the documentation for the matched element.
                    </p>

                    <p>If documentation is found for the particular element the cards will get populated with it.</p>

                    <img src="images/populated_card.png" />

                    <p>If no documentation is found, the card will indicate it.</p>
                    
                    <img src="images/no_doc_card.png" />
                    
                    <p>You can clear your current search by clicking on the <i class="fa fa-circle-o"></i> button.</p>
                    
                    <p><strong>Bookmarking</strong></p>
                    <p>The Code Hinter tools also provide the ability to bookmark HTML and CSS keywords that you might want to remember in the future. To add a new bookmark hit the <i class="fa fa-bookmark-o"></i> button on your current search. Toggle the bookmarks panel by clicking the <i class="fa fa-toggle-off"></i> button.</p>
                    
                    <img src="images/bookmark_panel.png" />
                    
                    <p>To see the code hint for one of your bookmarks click the text for the desired bookmark. To remove a bookmark from your list click the <i class="fa fa-bookmark"></i> button next to the keyword you want to remove.</p>
                    
                </div>
                
            </div>
            <div class="info-block">
                <h3 id="clean-tools">Clean Up Tools</h3>
                <div class="info-block-desc">
                    <p>Use these tools to make sure that all your files are up to standards and your CSS file is as small as possible.</p>
                    
                    <h4 id="val-html">Validate HTML</h4>
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Validate HTML</p>
                    </div>
                    
                    <p>The HTML Validator tool validates your HTML code against the <a href="https://validator.w3.org/">W3C validator</a>.</p>
                    
                    <p>To validate your HTML file open the run the HTML Validator tool with an HTML file open. Your results will show in the status bar.</p>

                    <img src="images/html_validation_error.png" />

                    <p>If errors or warnings were found on your file you will see this <img class="inline" src="images/validation_error_symbol.png" />.</p>

                    <p>Clicking on <img class="inline" src="images/validation_error_symbol.png" /> will let you see a list of what was found. Here you can see the errors and warning returned from the validation. Double clicking on the line number will take you to that line in the file.</p>

                    <p>If no errors or warnings were found on your file you will see this <img class="inline" src="images/no_error_symbol.png" />.</p>

                    <h4 id="css-lint">CSS Lint</h4>
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Validate CSS</p>
                    </div>
                    <p>The CSS Validator tools uses <a href="http://csslint.net/">CSSLint</a> to validate your CSS files. CSSlint not only looks for errors in your code but also for bad practices in your code.</p>
                    
                    <p>To validate your CSS file open the run the CSS Validator tool with an CSS file open. Your results will show in the status bar.</p>

                    <img src="images/css_validation_error.png" />

                    <p>If errors or warnings were found on your file you will see this <img class="inline" src="images/validation_error_symbol.png" />.</p>

                    <p>Clicking on <img class="inline" src="images/validation_error_symbol.png" /> will let you see a list of what was found.Here you can see the errors and warning returned from the validation. Double clicking on the line number will take you to that line in the file.</p>
                    
                    <img src="images/validation_problems_list.png" />

                    <p>If no errors or warnings were found on your file you will see this <img class="inline" src="images/no_error_symbol.png" />.</p>
                    
                    <h4 id="min-css">Minify CSS</h4>
                    <div class="alert alert-info">
                        <p>Menu: Streamliner > Minify CSS</p>
                        <p>Keyboard Shortcut: Ctrl+Shift+M</p>
                    </div>
                    
                    <img src="images/minify_screen_sma.png" />
                    
                    <p>The Minify CSS tool helps you minify your CSS files. To use it open the tool with a CSS file open and click the <a href="" class="btn btn-primary">Minify</a> button.</p>
                    
                    <p>When the minification is done you will get the path of the new minified file and the size comparison between the original file and the new one.</p>
                    
                    <img src="images/minify_success.png" />
                </div>
            </div>
            <div class="info-block">
                <h3 id="preferences">Preferences</h3>
                <div class="alert alert-info">
                        <p>Menu: Streamliner > Preferences</p>
                    </div>
                <div class="info-block-desc">
                    <p>You can change your preferences regarding the sharing of your data at any time.</p>
                    
                    <img src="images/preferences_screen.png" />
                    
                    <p>To start or stop sharing your data just click on the desired checkbox and click <a href="#" class="btn btn-primary">Save Preferences</a></p>
                </div>
            </div>
        </div>
        </div><!--/wrapper-->
    </section> 
    <footer>
        <div class="text-center container">
            <p>Designed and built by <a href="http://www.cesareparra.com/">Cesar Parra</a></p>
        </div>
    </footer>
    
    <!--Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60312373-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
