<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Streamliner - Homepage</title>
    <link rel="stylesheet" href="styles/reset.css">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="wrapper">
        <ul class="navigation">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="api.html">API</a></li>
            <!--<li><a href="about.html">About</a></li>-->
        </ul>
        
        <div class="logo">
            <a href="index.html">Streamliner</a>
        </div>
    </header>
    
    <section class="jumbotron clear jumbotron-main">
        <div class="jumbo-content wrapper text-center container">
            <p><h1><span class="block">&lt;CODE /&gt;</span>By Example</h1></p>
            <p><a href="streamliner/cparra.ucd.streamliner.zip" target="_blank" class="btn btn-primary btn-lg"><i class="fa fa-download"></i> Download Streamliner</a></p>
            <ul class="extra-nav">
                <li><a href="https://bitbucket.org/cesar_parra/streamliner"><i class="fa fa-bitbucket"></i> Bitbucket</a></li>
            </ul>
        </div>
    </section>
    
    <section class="main wrapper container text-center">
        <div class="tagline">
            <h3>Introducing Streamliner</h3>
            <h4>Streamline your development time</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="images/screen-code-med2.png" />
                    <h4>The Power of Example-Centric Design</h4>
                    <p class="text-para">We all use example code when developing software. Example Centric-Programming tools understand that and make it easier for you to find those examples when you need them the most. With Streamliner those examples are available to you directly on the IDE without the need to turn to an external browser in order to search for them. You can get live code hints that help you during the development of your websites.
                        <a href="help.html">Find out everything you can do.</a>
                    </p>
                </div>
            </div>
            
            <div class="divider"></div>
            
            <div class="row">
                <h3>Tools to Make your Job Easier</h3>
                <div class="col-md-4">
                    <img src="images/typography_screen_300.png" class="img-thumbnail" />
                    <h4>Typography</h4>
                    <p>Easily import the fonts you want to use for your project.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/palette_screen_300.png" class="img-thumbnail" />
                    <h4>Color Palette</h4>
                    <p>Create you own custom palettes, save the for future use and browse palettes created by other people.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/minify_screen_300.png" class="img-thumbnail" />
                    <h4>Minify</h4>
                    <p>Minify your CSS files when you are ready to go live to ensure faster loads of your web sites.</p>
                </div>
            </div>
            
            <div class="row separate-20">
                <div class="col-md-4">
                    <img src="images/reset_screen_300.png" class="img-thumbnail" />
                    <h4>CSS Reset</h4>
                    <p>No more searching for CSS resets. Quickly add the CSS reset code into your file when you start working on your project.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/css_lint_screen_300.png" class="img-thumbnail" />
                    <h4>HTML Validation and CSS Lint</h4>
                    <p>Ensure that you comply with industry standards by validating your HTML and doing CSS lint on your files.</p>
                </div>
                <div class="col-md-4">
                    <img src="images/skeleton_screen_300.png" class="img-thumbnail" />
                    <h4>HTML Skeleton</h4>
                    <p>Quickly setup your new project by adding the HTML elements you need.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="text-center container">
            <p>Designed and built by <a href="http://www.cesareparra.com/">Cesar Parra</a></p>
        </div>
    </footer>
    
    <!--Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60312373-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
