<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Streamliner - Wiki</title>
    <link rel="stylesheet" href="styles/styles.css">
    
    <!--Font Awesome-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    
    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="wrapper">
        <ul class="navigation">
            <li><a href="getting-started.html">Getting Started</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="api.html">API</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
        
        <div class="logo">
            <a href="index.html">Streamliner</a>
        </div>
    </header>
    
    <section class="jumbotron jumbotron-sec">
        <div class="wrapper">
            <h1>Title</h1>
            <h2>Subtitle</h2>
        </div>
    </section>
    
    <section class="wiki-container row">
        <div class="wrapper">
        <nav class="sub-nav col-md-3">
            <ul class="nav nav-list nav-stacked fixed-nav" data-spy="affix" data-offset-top="298">
                <li><a href="">Nav 1</a>
                    <ul class="nav nav-pills nav-stacked sub-nav">
                        <li><a href="">Sub nav 1</a></li>
                        <li><a href="">Sub nav 1</a></li>
                        <li><a href="">Sub nav 1</a></li>
                        <li><a href="">Sub nav 1</a></li>
                    </ul>
                </li>
                <li><a href="">Nav 1</a></li>
                <li><a href="">Nav 2</a></li>
                <li><a href="">Nav 3</a></li>
                <li><a href="">Nav 4</a></li>
                <li><a href="">Nav 5</a></li>
                <li><a href="">Nav 6</a></li>
            </ul>
        </nav>
        
        <div class="wiki-info col-md-9">
            <div class="info-block">
                <h3>Info Title</h3>
                <div class="info-block-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit tempus erat, vel varius diam. Curabitur semper orci et eros tempus, vitae lobortis turpis egestas. Proin congue ante at arcu scelerisque, eget pellentesque ante venenatis. Nulla ultrices justo vel interdum hendrerit. Integer imperdiet tortor eget dignissim venenatis. Phasellus tincidunt fringilla posuere. Pellentesque commodo tellus quis rutrum tempus. Praesent vestibulum molestie nisl tincidunt sollicitudin. In euismod consectetur elit, ac tempor felis pellentesque scelerisque. Fusce tempus metus varius, euismod felis ut, facilisis justo. Integer gravida tristique justo id tempor. Maecenas varius rutrum mauris, vel imperdiet risus luctus lobortis. Vivamus nisl tortor, facilisis sit amet neque vestibulum, condimentum ultrices magna. Sed leo tortor, tincidunt viverra faucibus eu, blandit sed dolor.</p>
                </div>
            </div>
            
            <div class="info-block">
                <h3>Info Title</h3>
                <div class="info-block-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit tempus erat, vel varius diam. Curabitur semper orci et eros tempus, vitae lobortis turpis egestas. Proin congue ante at arcu scelerisque, eget pellentesque ante venenatis. Nulla ultrices justo vel interdum hendrerit. Integer imperdiet tortor eget dignissim venenatis. Phasellus tincidunt fringilla posuere. Pellentesque commodo tellus quis rutrum tempus. Praesent vestibulum molestie nisl tincidunt sollicitudin. In euismod consectetur elit, ac tempor felis pellentesque scelerisque. Fusce tempus metus varius, euismod felis ut, facilisis justo. Integer gravida tristique justo id tempor. Maecenas varius rutrum mauris, vel imperdiet risus luctus lobortis. Vivamus nisl tortor, facilisis sit amet neque vestibulum, condimentum ultrices magna. Sed leo tortor, tincidunt viverra faucibus eu, blandit sed dolor.</p>
                </div>
            </div>
            
            <div class="info-block">
                <h3>Info Title</h3>
                <div class="info-block-desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit tempus erat, vel varius diam. Curabitur semper orci et eros tempus, vitae lobortis turpis egestas. Proin congue ante at arcu scelerisque, eget pellentesque ante venenatis. Nulla ultrices justo vel interdum hendrerit. Integer imperdiet tortor eget dignissim venenatis. Phasellus tincidunt fringilla posuere. Pellentesque commodo tellus quis rutrum tempus. Praesent vestibulum molestie nisl tincidunt sollicitudin. In euismod consectetur elit, ac tempor felis pellentesque scelerisque. Fusce tempus metus varius, euismod felis ut, facilisis justo. Integer gravida tristique justo id tempor. Maecenas varius rutrum mauris, vel imperdiet risus luctus lobortis. Vivamus nisl tortor, facilisis sit amet neque vestibulum, condimentum ultrices magna. Sed leo tortor, tincidunt viverra faucibus eu, blandit sed dolor.</p>
                </div>
            </div>
        </div>
        </div><!--/wrapper-->
    </section> 
    <footer>
        <div class="text-center container">
            <p>Designed and built by <a href="http://www.cesareparra.com/">Cesar Parra</a></p>
            <p>Code Licensed under...</p>
        </div>
    </footer>
    
    <!--Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60312373-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
